# CaelumWeb

./: CaelumWeb.sln  README.md
Caelum.Infra.Dados/: Aluno.cs  AlunoCurso.cs  AlunoCursoDTO.cs  AlunoDAO.cs  AlunoDTO.cs  Caelum.Infra.Dados.csproj  CaelumContext.cs  CaelumContextExtensions.cs  Curso.cs  CursoDTO.cs
Caelum.Infra.Dados/Repositorio/: AlunoCursoRepositorio.cs  AlunoRepositorio.cs  CursoRepositorio.cs
Caelum.Infra.Dados/Repositorio/Interfaces/: IAlunoCursoRepositorio.cs  IAlunoRepositorio.cs  ICursoRepositorio.cs
CaelumWeb/: CaelumWeb.sln
CaelumWeb/Caelum.Infra.Dados/: Aluno.cs  AlunoCurso.cs  Caelum.Infra.Dados.csproj  CaelumContext.cs  CaelumContextExtensions.cs  Curso.cs
CaelumWeb/Caelum.Infra.Dados/Repositorio/: AlunoCursoRepositorio.cs  AlunoRepositorio.cs  CursoRepositorio.cs
CaelumWeb/Caelum.Infra.Dados/Repositorio/Interfaces/: IAlunoCursoRepositorio.cs  IAlunoRepositorio.cs  ICursoRepositorio.cs
CaelumWeb/CaelumWeb/: CaelumWeb.csproj  Program.cs  Startup.cs
CaelumWeb/CaelumWeb/Controllers/: HomeController.cs
CaelumWeb/CaelumWeb/Properties/: launchSettings.json
CaelumWeb/CaelumWeb/Views/Home/: Index.cshtml
Caelumweb/: Caelumweb.sln
Caelumweb/Caelum.Infra.Dados/: Aluno.cs  CaelumContext.cs  Curso.cs  Usuario.cs
Caelumweb/Caelum.Infra.Dados/Repositorio/: AlunoRepositorio.cs
Caelumweb/Caelumweb/: Caelumweb.csproj  MappingProfile.cs  Program.cs  Startup.cs
Caelumweb/Caelumweb/Areas/Aluno/Controllers/: AlunoController.cs
Caelumweb/Caelumweb/Areas/Aluno/Views/Aluno/: Inserir.cshtml  Listar.cshtml
Caelumweb/Caelumweb/Controllers/: AccountController.cs  HomeController.cs
Caelumweb/Caelumweb/Properties/: launchSettings.json
Caelumweb/Caelumweb/ViewModels/: AlunoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Caelumweb/Caelumweb/Views/Account/: Login.cshtml  Register.cshtml
Caelumweb/Caelumweb/Views/Home/: Index.cshtml
Caelumweb/Caelumweb/Views/Shared/: _Layout.cshtml
src/CaelumWeb/: CaelumWeb.csproj  IdentityContext.cs  MappingProfile.cs  Program.cs  Startup.cs
src/CaelumWeb/Areas/Aluno/Controllers/: AlunoController.cs
src/CaelumWeb/Areas/Aluno/Models/: Aluno.cs  Curso.cs
src/CaelumWeb/Areas/Aluno/Views/Aluno/: Inserir.cshtml  Listar.cshtml
src/CaelumWeb/Areas/Curso/Conrollers/: CursoController.cs
src/CaelumWeb/Areas/Curso/Views/Curso/: Inserir.cshtml  Listar.cshtml
src/CaelumWeb/Controllers/: AccountController.cs  HomeController.cs
src/CaelumWeb/Models/: Aluno.cs  Curso.cs  RegisterViewModel.cs  Usuario.cs
src/CaelumWeb/Properties/: launchSettings.json
src/CaelumWeb/ViewModels/: AlunoViewModel.cs  CursoViewModel.cs  RegisterViewModel.cs
src/CaelumWeb/Views/Account/: Register.cshtml
src/CaelumWeb/Views/Home/: Index.cshtml
src/CaelumWeb/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
